name: Build and Push to ACR

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Login to ACR
        run: |
          echo "${{ secrets.ACR_PASSWORD }}" | docker login ${{ secrets.ACR_LOGIN_SERVER }} \
            -u "${{ secrets.ACR_USERNAME }}" --password-stdin

      - name: Build product-service
        run: docker build -t ${{ secrets.ACR_LOGIN_SERVER }}/week05ex01pr:v1 ./backend/product_service
      - name: Push product-service
        run: docker push ${{ secrets.ACR_LOGIN_SERVER }}/week05ex01pr:v1

      - name: Build order-service
        run: docker build -t ${{ secrets.ACR_LOGIN_SERVER }}/week05ex01or:v1 ./backend/order_service
      - name: Push order-service
        run: docker push ${{ secrets.ACR_LOGIN_SERVER }}/week05ex01or:v1

      - name: Build customer-service
        run: docker build -t ${{ secrets.ACR_LOGIN_SERVER }}/week05ex01cu:v1 ./backend/customer_service
      - name: Push customer-service
        run: docker push ${{ secrets.ACR_LOGIN_SERVER }}/week05ex01cu:v1

      - name: Build frontend
        run: docker build -t ${{ secrets.ACR_LOGIN_SERVER }}/week05ex01f:v1 ./frontend
      - name: Push frontend
        run: docker push ${{ secrets.ACR_LOGIN_SERVER }}/week05ex01f:v1
